# server

./: build.gradle
.github/ISSUE_TEMPLATE/: server-🎈-bug-template.md
migration/: 20221204.sql  init.sql
script/: deploy-dev.sh
src/main/java/com/bside/server/: ServerApplication.java
src/main/java/com/bside/server/category/controller/: CategoryController.java
src/main/java/com/bside/server/category/domain/: Category.java
src/main/java/com/bside/server/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/bside/server/category/repository/: CategoryRepository.java
src/main/java/com/bside/server/category/service/: CategoryService.java
src/main/java/com/bside/server/global/auth/entity/: ProviderType.java
src/main/java/com/bside/server/global/auth/handler/: TokenAccessDeniedHandler.java
src/main/java/com/bside/server/global/auth/permission/: Role.java
src/main/java/com/bside/server/global/auth/security/: AuthenticationFilter.java  JwtValidator.java  TokenAuthenticationFilter.java  UserAdapter.java  UserDetailsServiceImpl.java
src/main/java/com/bside/server/global/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/bside/server/global/common/entity/: Member.java
src/main/java/com/bside/server/global/common/repository/: MemberRepository.java
src/main/java/com/bside/server/global/config/: FirebaseConfig.java  JwtConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bside/server/global/config/properties/: AppProperties.java
src/main/java/com/bside/server/global/dto/: ListParamDto.java  PageResponse.java  PageResponseDto.java  ParamDto.java  RequestParam.java
src/main/java/com/bside/server/global/error/: ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/bside/server/global/error/exception/: AuthenticationException.java  CustomException.java  EntityNotFoundException.java  TokenValidFailedException.java
src/main/java/com/bside/server/global/login/: KakaoUserInfo.java
src/main/java/com/bside/server/global/login/domain/: AuthModel.java
src/main/java/com/bside/server/global/member/domain/: MemberDto.java
src/main/java/com/bside/server/global/util/: UserContext.java
src/main/java/com/bside/server/global/util/profile/: ActiveProfile.java  Profile.java
src/main/java/com/bside/server/global/utils/: CookieUtil.java  HeaderUtil.java
src/main/java/com/bside/server/global/utils/profile/: ActiveProfile.java  Profile.java
src/main/java/com/bside/server/login/controller/: LoginController.java
src/main/java/com/bside/server/login/domain/: AuthModel.java  Oauth.java  OauthDto.java
src/main/java/com/bside/server/login/dto/: AuthDto.java  OauthDto.java
src/main/java/com/bside/server/login/repository/: OauthRepository.java
src/main/java/com/bside/server/login/service/: LoginService.java
src/main/java/com/bside/server/login/util/: KakaoUserInfo.java
src/main/java/com/bside/server/member/domain/: Member.java  Oauth.java
src/main/java/com/bside/server/member/dto/: MemberDto.java
src/main/java/com/bside/server/member/repository/: MemberRepository.java  OauthRepository.java
src/main/java/com/bside/server/module/auth/controller/: AuthController.java
src/main/java/com/bside/server/module/auth/domain/: Oauth.java
src/main/java/com/bside/server/module/auth/dto/: TokenResponse.java
src/main/java/com/bside/server/module/auth/repository/: OauthRepository.java
src/main/java/com/bside/server/module/auth/service/: AuthService.java
src/main/java/com/bside/server/module/auth/util/: KakaoUserInfo.java
src/main/java/com/bside/server/module/category/controller/: CategoryController.java
src/main/java/com/bside/server/module/category/domain/: Category.java
src/main/java/com/bside/server/module/category/dto/: CategoryRequest.java  CategoryResponse.java
src/main/java/com/bside/server/module/category/repository/: CategoryRepository.java
src/main/java/com/bside/server/module/category/service/: CategoryService.java
src/main/java/com/bside/server/module/login/controller/: LoginController.java
src/main/java/com/bside/server/module/login/domain/: Oauth.java
src/main/java/com/bside/server/module/login/dto/: AuthDto.java  OauthDto.java
src/main/java/com/bside/server/module/login/repository/: OauthRepository.java
src/main/java/com/bside/server/module/login/service/: LoginService.java
src/main/java/com/bside/server/module/login/util/: KakaoUserInfo.java
src/main/java/com/bside/server/module/member/controller/: MemberController.java
src/main/java/com/bside/server/module/member/dao/: MemberRepository.java
src/main/java/com/bside/server/module/member/domain/: Member.java
src/main/java/com/bside/server/module/member/dto/: MemberDto.java  MemberRequest.java  MemberResponse.java
src/main/java/com/bside/server/module/member/repository/: MemberRepository.java
src/main/java/com/bside/server/module/member/service/: MemberService.java
src/main/java/com/bside/server/module/memberRoutine/controller/: MemberRoutineController.java
src/main/java/com/bside/server/module/memberRoutine/domain/: MemberRoutine.java
src/main/java/com/bside/server/module/memberRoutine/dto/: MemberRoutineRequest.java  MemberRoutineResponse.java
src/main/java/com/bside/server/module/memberRoutine/enums/: Color.java
src/main/java/com/bside/server/module/memberRoutine/repository/: MemberRoutineRepository.java  MemberRoutineRepositoryCustom.java  MemberRoutineRepositoryCustomImpl.java
src/main/java/com/bside/server/module/memberRoutine/service/: MemberRoutineService.java
src/main/java/com/bside/server/module/membertask/controller/: MemberTaskController.java
src/main/java/com/bside/server/module/membertask/domain/: MemberTask.java
src/main/java/config/: QuerydslConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/bside/server/: ServerApplicationTests.java
src/test/resources/: application.yml
(+29 files in other folders)
